<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="index.html">back to index page</a> 

     <h2>Example Form:</h2>
     <form method="get" action="index.html">
        <label for="useremail">Email:</label>
        <input type="email" id="useremail" name="useremail" placeholder="s_xavierangel.wilsonmanica@ousd.org">
        <label for="userpass">Password:</label>
        <input type="password" id="userpass" name="userpass" placeholder="password">
        <br>
        <label for="usermood">Mood:</label>
        <select id="usermood" name="usermood">
            <option value="Happy">Good</option> 
            <option value="Sad"  >Chilly</option>
            <option value="Angry"  >I am Hulk</option>
        </select>
        <br>
       
        <br>
        <label for="useressay">Essay:</label>

        </label>
        <textarea name="useressay" id="" cols="30" rows="10"></textarea>
        <input type="submit" value="Submit">
     </form>
</body>
</html>